DISCORD_TOKEN= # The token of the bot
DISCORD_CLIENT_ID= # The client id of the bot
INFOJOBS_TOKEN= # The token of the infojobs API
BOT_NAME= # The name of the bot
BOT_DISCRIMINATOR= # Bot discriminator, this is the last number of the discord username
MONGO_URI= # MongoDB URI